<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript2.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="134" Column="37" />
      <File FileName="Assets\Scripts\EnemyTurret.cs" Line="48" Column="7" />
      <File FileName="Assets\Scripts\EnemyTurretAttack.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\BulletDamage.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\EnemyScript_Gen.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>