<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAllDirectionAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyTurretAttack.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\BulletDamage.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\EnemyAllDirectionAttack.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\EnemyAllDirection.cs" Line="24" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>